<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DerechosAutorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DerechosAutor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="foto_habilitada" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DerechosAutorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DerechosAutor" EntityType="Self.DerechosAutor" />
  </EntityContainer>
</Schema>