<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DerechosAutorModelStoreContainer" CdmEntityContainer="DerechosAutorEntities">
    <EntitySetMapping Name="DerechosAutor">
      <EntityTypeMapping TypeName="DerechosAutorModel.DerechosAutor">
        <MappingFragment StoreEntitySet="DerechosAutor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="foto_habilitada" ColumnName="foto_habilitada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>